<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Primary target framework with cross-platform capability -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Multi-targeting will be enabled once mobile workloads are available:
         net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enforce XML documentation requirements for all public APIs -->

    <!-- NuGet Package Configuration -->
    <PackageId>Honua.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>Core .NET library for building applications with Honua geospatial services. Provides cross-platform domain models, spatial filtering, and gRPC abstractions for mobile, desktop, and server applications.</Description>
    <Authors>Honua Project Contributors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mikemcdougall/honua-core</RepositoryUrl>
    <PackageTags>geospatial;grpc;gis;mapping;spatial;core;mobile;cross-platform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- No external dependencies needed for core models -->

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Honua.Core.Tests" />
    <InternalsVisibleTo Include="Honua.Server" />
    <InternalsVisibleTo Include="Honua.Mobile" />
  </ItemGroup>

</Project>