<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Primary target framework with cross-platform capability -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Multi-targeting will be enabled once mobile workloads are available:
         net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enforce XML documentation requirements for all public APIs -->

    <!-- NuGet Package Configuration -->
    <PackageId>Honua.Core.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Description>Core runtime SDK for Honua geospatial services. Provides pure runtime capabilities including feature queries, spatial filtering, and transport abstractions for production applications. For administrative functionality, use Honua.Admin.Tools.</Description>
    <Authors>Honua Project Contributors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mikemcdougall/honua-core-sdk</RepositoryUrl>
    <PackageTags>geospatial;grpc;gis;runtime;sdk;spatial;mobile;cross-platform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- No external dependencies needed for core models -->

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Honua.Core.Tests" />
    <InternalsVisibleTo Include="Honua.Server" />
    <InternalsVisibleTo Include="Honua.Mobile" />
  </ItemGroup>

</Project>