# honua-core-sdk

./: .gitignore  CHANGELOG.md  Honua.Core.Sdk.sln  Honua.Core.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/Honua.Core/: Honua.Core.csproj  README.md
src/Honua.Core/Abstractions/: IFeatureReader.cs  PlatformContext.cs
src/Honua.Core/Adapters/: MobileFeatureServiceAdapter.cs  ServerFeatureServiceAdapter.cs
src/Honua.Core/Constants/: SpatialConstants.cs
src/Honua.Core/Converters/: FeatureQueryHelper.cs  GrpcConversionHelpers.cs
src/Honua.Core/Exceptions/: HonuaException.cs
src/Honua.Core/Extensions/: FeatureQueryExtensions.cs
src/Honua.Core/Models/: BoundingBox.cs  Feature.cs  FeatureQuery.cs  QueryResult.cs  SpatialReference.cs
tests/Honua.Core.Tests/: Honua.Core.Tests.csproj
tests/Honua.Core.Tests/Models/: FeatureQueryTests.cs
